<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
         # = id
         . = class
         : = pseudo-class
         :: = pseudo-element
         > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        a{
            color: rgb(216, 15, 15);
            text-decoration: none;
            font-weight: bold;
            border-radius: 7px;
        }
        a:visited{
            color: rgba(59, 104, 13, 0.521);
        }
        a:hover{
            color: black;
            background-color: aquamarine;
        }
        a:active{
            color: aliceblue;
        }
        a::after{
            content: "[Link]";
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UC492IhlZfx7m5fFEVgv4RWg" target="_blank">Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/guilherme-ramos-654988243/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/GuilhermeRamosAju" target="_blank">Github</a></li>
    </ul>

</body>
</html>