<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:"Punch" ;
            src: url("fonts/upperpunch.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
        font-family:"Punch", "Times";
        font-size: 5em;
        font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Iae boy</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, mollitia? Iusto laboriosam quas at facere. Doloribus cupiditate veniam, error voluptatibus debitis, sit ipsa maxime unde, eius dolorem reiciendis ratione suscipit.
    </p>
</body>
</html>